# payrollv2

./: README.md  index.html  package-lock.json  package.json  prettier.config.cjs  vite.config.ts
backend/PayrollBackend.Api/: PayrollBackend.Api.sln
backend/PayrollBackend.Api/PayrollBackend.Api/: PayrollBackend.Api.csproj  PayrollBackend.Api.http  Program.cs  WeatherForecast.cs
backend/PayrollBackend.Api/PayrollBackend.Api/Controllers/: Employee.cs  WeatherForecastController.cs
backend/PayrollBackend.Api/PayrollBackend.Application/: DependencyInjection.cs  PayrollBackend.Application.csproj
backend/PayrollBackend.Api/PayrollBackend.Domain/: DependencyInjection.cs
backend/PayrollBackend.Api/PayrollBackend.Infrastructure/: DependencyInjection.cs  PayrollBackend.Infrastructure.csproj
backend/PayrollBackend.Api/PayrollBackend.Infrastructure/Persistence/: AppDbContext.cs
backend/payrollBackend/: Program.cs  WeatherForecast.cs  appsettings.json  payrollBackend.csproj  payrollBackend.http
backend/payrollBackend/Controllers/: AttendanceController.cs  ProfileController.cs  SalaryController.cs  WeatherForecastController.cs
backend/payrollBackend/Migrations/: 20250930123949_InitialCreate.Designer.cs  20250930123949_InitialCreate.cs  20250930124634_AddedAdditionals.Designer.cs  20250930124634_AddedAdditionals.cs  20251008120150_Initial.Designer.cs  20251008120150_Initial.cs  20251008120428_UnrequiredSalaryId.Designer.cs  20251008120428_UnrequiredSalaryId.cs  20251010133729_UpdateEmployeeValueType.Designer.cs  20251010133729_UpdateEmployeeValueType.cs  20251011133510_AddedPostTable.Designer.cs  20251011133510_AddedPostTable.cs  20251011134104_ModifiedPostTable.Designer.cs  20251011134104_ModifiedPostTable.cs  20251014121723_AddedColumnNameOnAttendances.Designer.cs  20251014121723_AddedColumnNameOnAttendances.cs  20251021130705_NewDbSchema.Designer.cs  20251021130705_NewDbSchema.cs  AppDbContextModelSnapshot.cs
backend/payrollBackend/Models/: Additional.cs  Attendance.cs  Employee.cs  FixedDeduction.cs  OtherDeduction.cs  Post.cs  Profile.cs  Salary.cs
backend/payrollBackend/Models/AttendanceModels/: Attendance.cs  AttendanceTableLayout.cs  AttendanceType.cs  DutyType.cs
backend/payrollBackend/Models/EmployeeModels/: Employee.cs
backend/payrollBackend/data/: AppDbContext.cs
backend/payrollBackend/payrollBackend.Api/: Program.cs
frontend/: README.md  package.json
frontend/src/: main.tsx
frontend/src/ui/: Button.tsx  ListItem.tsx  SearchBar.tsx
src/: App.tsx  index.css  main.tsx
src/components/: Assignment.tsx  Edit.tsx
src/components/Header/: Header.tsx  SideBar.tsx
src/components/pages/: SettingsPage.tsx  SettingsPages.tsx
src/ui/: Button.tsx  Card.tsx  ListItem.tsx
(+39 files in other folders)
